/*#include <string>
#include <sstream>
#include <math.h>
эти библиотеки присоединятся через include*/

#define FROM_TEXT 0 
#define FROM_DROB 1
#define FROM_16 2
//значения для функции set_all(..,?,...)

#include "private_funcs.h" 
///несколько внутренних функций, на которые ссылаются другие 
#include "construct.h"
///основные конструкторы класса
#include "set_get.h"
///основные функции get, set
#include "other.h"
///функции rsize(n):  101->2->00101, addR_zeros(n): 101->2->10100, addR_ones(n): 101->2->10111
#include "prisvoenie.h"
///определяется функции присваивания - элемент можно опрделить, приравняв к строке
#include "binar.h"
///определены побитовые +, and, xor
#include "unar.h"
///определены операторы not: 101->010, логический сдвиг вправо >>: 101>>2=001, циклический сдвиг вправо >=: 101>=2=011
#include "helpers.h"
///основная функция set_all(t0, F, n):
///n определяет sz
/// set_all("h", FROM_TEXT) при F=0 t0 распозначётся как текст и переводится по системе asscii в 8битовые двоичные значения;  (int)'h'=104 104->01101000
/// set_all(1,414, FROM_DROB, 12) при F=1 t0 распозаётся, как число с дробной частью, она переводится в 16-ную систему счисления, и часть числа после запятой расценивается как отдельное число, от которого берутся n/4 значений или 8 по умолчанию:  0,414~0,6A0 6A0->0110 1010 0000
/// set_all("6a0", FROM_16) при F=2 t0 распознаётся как 16-чнный текст, который просто переводится в двоичный 6A0->0110 1010 000
///функция get_t_in16() возвращает текст в 16-ном видe

